// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name wl_poc
import Alamofire
import Foundation
import Swift
@_exported import wl_poc
public class OSXManager {
  public init(version: Swift.String)
  public func printVersion()
  @objc deinit
}
public class TestManager {
  public init(title: Swift.String)
  public func printAlamofireHTTPMethod()
  public func printTitle()
  @objc deinit
}
